{
  "name": "alter_hreflang",
  "description": "Alter hreflang module to add the hreflang attribute of each page.",
  "type": "drupal-module",
  "keywords": [
    "hreflang",
	"seo",
	"keyword"
  ],
  "require": {
    "drupal/core": "^8 || ^9 || ^10"
  }
}
